<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
 * { margin:0; }
 	.header{
     width:100%; height:100%; background-color:#FFE400;
     text-align:center; font-family:Lucida;
    }
 ul, li { list-style:none; }
 a { color:#fff; text-decoration:underline; }
 a:hover { color:#000; text-decoration:none; }
 #wrap{width:980px; height:auto; float:center;}
 #navi{width:100%; height:50px; float:center; background:#FFE400;}
 #big1{text-align:right;}
 #big2{text-align:right;}
 #big3{text-align:justify;}
 #big4{ text-align:justify;}
 .nav-item{padding:0}
 .nav-item a {width:135px; padding:0 10px 0 10px; display:block; text-decoration:none; }
 .nav-item li { position:relative; float:left; margin-right:13em; }
 .nav-item li a { height:50px; line-height:50px; font-size:18px;  color:#000; }
 .nav-item   li  a:hover { color:#09f; }
 .nav-item   li  ul { display:none; position:absolute; top:50px; left:0; }
 .nav-item   li:hover ul { display:block; }
 .nav-item li ul a {width:120px; height:35px; background-color:#000; color:#ffffff; text-align:center; line-height:37px; border-bottom:1px solid #fff; }
 .nav-item li ul a:hover { background-color:000000; }
 h1 {font-size: 70px;}
 h2 {font-size: 25px;}
 h2 {background-color: #F5F6CE;}
   p.groove {border-style: groove;}
 </style>

 <div class="header">
    <h1>INGWONS</h1>
 </div>

  </head>
  <body>
    <div id="nav-container">
       <div id="navi">
         <ul class="nav-item">
           <li id="big1"><a href="index.html">홈으로</a></li>
           <li id="big2"><a href="./html/will.html">인권이란?</a> </li>
           <li id="big3"><a href="" title="인권 발전 과정">인권 발전 과정</a><ul>
             <li><a href="./html/ih/france.html " title="프랑스 혁명">프랑스 혁명</a></li>
             <li><a href="./html/ih/USA.html" title="미국 혁명">미국 혁명</a></li>
             <li><a href="./html/ih/england.html " title="영국 혁명">영국 혁명</a></li></ul>
           </li>
           <li id="big4"><a href="" title="인권 관련 자료">인권 관련자료</a>
             <ul>
                <li><a href="./html/im/igb.html" title="인권 관련 책">인권 관련 책</a></li>
                <li><a href="./html/im/igp.html" title="인권 페이지">인권 페이지</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>


    <section>
    <img src="./image/black-lives-matter-emoji-analysis-emojipedia.jpg" width="100%">
    <iframe width="100%" height="600" src="https://www.youtube.com/embed/UwSU8krLNfQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>

      <p class="groove">'끝나지 않은 소녀들의 이야기' 링크:http://www.lec.co.kr/news/articleView.html?idxno=720576 </p>
      <p class="groove">'태아의 인권과 엄마의 인권' 링크: http://www.kookje.co.kr/news2011/asp/newsbody.asp?code=1700&key=20201130.22023009648 </p>
      <p class="groove">'노인 인권의 슬픈 현실' 링크:https://www.yna.co.kr/view/AKR20201120168100004?input=1195 </p>
    </video>
    </section>
  </body>
</html>
