<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
 * { margin:0; }
    .header{
     width:100%; height:100%; background-color:#FFE400;
     text-align:center; font-family:Lucida;
    }
 ul, li { list-style:none; }
 a { color:#fff; text-decoration:underline; }
 a:hover { color:#000; text-decoration:none; }
 #wrap{width:980px; height:auto; float:center;}
 #navi{width:100%; height:50px; float:center; background:#FFE400;}
 #big1{text-align:right;}
 #big2{text-align:right;}
 #big3{text-align:justify;}
 #big4{ text-align:justify;}
 .nav-item{padding:0}
 .nav-item a {width:135px; padding:0 10px 0 10px; display:block; text-decoration:none; }
 .nav-item li { position:relative; float:left; margin-right:13em; }
 .nav-item li a { height:50px; line-height:50px; font-size:18px;  color:#000; }
 .nav-item   li  a:hover { color:#09f; }
 .nav-item   li  ul { display:none; position:absolute; top:50px; left:0; }
 .nav-item   li:hover ul { display:block; }
 .nav-item li ul a {width:120px; height:35px; background-color:#000; color:#ffffff; text-align:center; line-height:37px; border-bottom:1px solid #fff; }
 .nav-item li ul a:hover { background-color:000000; }
 h1 {font-size: 70px;}
 h2 {font-size: 25px;}
 h2 {background-color: #F5F6CE;}
 </style>
 <div class="header">
    <h1>INGWONS</h1>
 </div>

  </head>
  <body>
    <div id="nav-container">
       <div id="navi">
         <ul class="nav-item">
           <li><a href="./../../index.html">홈으로</a></li>
           <li><a href="./../will.html">인권이란?</a> </li>
           <li><a href="" title="인권 발전 과정">인권 발전 과정</a><ul>
             <li><a href="./france.html " title="프랑스 혁명">프랑스 혁명</a></li>
             <li><a href="./USA.html" title="미국 혁명">미국 혁명</a></li>
             <li><a href="./england.html " title="영국 혁명">영국 혁명</a></li></ul>
           </li>
           <li><a href="" title="인권 관련 자료">인권 관련 자료</a>
             <ul>
                <li><a href="./../im/igb.html" title="인권 관련 책">인권 관련 책</a></li>
                <li><a href="./../im/igp.html" title="인권 페이지">인권 페이지</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

  <section>
        <img src="./../../image/미국혁명.jpg" width="60%"><br>
    <h2>미국 혁명</h2>

  <p class="groove">
미국 혁명이란 18세기 후반 영국령 북아메리카 13개 식민지가
 본국의 지배에서 분리, 독립한 정치적 변혁을 말합니다. 이 혁명으로
 결국 미국은 통합을 결의하고, 삼권 분립에 바탕을 둔 연방 헌법을
 제정하여 연방 정부를 수립하게 됩니다. 그 결과 <b>자유주의, 민주주의에
 기초한 공화국이 수립되었다는 결과</b>를 가집니다.
</p><br>

<h2>혁명 전개 과정</h2>
<h3>배경</h3>
<p class="groove">17세기 많은 영국인들이 종교의 자유와 경제적 풍요를 찾아 북아메리카로
이주하였습니다. 그 결과 북아메리카 식민지가
건설되었습니다. 식민지에는 독자적 의회가 설치되어 폭 넓은 자치가 이루어졌습니다.
그러나 영국은 재정이 악화되자,
식민지에 중상주의 정책을 강화하여 인지세를 부과하고, 관세를 부과하였습니다. 식민지인들은 <b>'대표 없는 곳에
과세 없다'</b>고 주장하며 저항하였습니다. 이에 영국은 차세를 제외한 다른 세금은
폐지하였지만 저항은 수그러들지 않았습니다.<br>
이러한 가운데 영국 정부가 동인도회사에 차를 독점적으로 판매하도록 하는
특권을 주자, 식민지인들이 반발하여 <b>보스턴 차 사건</b>을 일으키고, 영국에서는
식민지를 압박합니다. <br>
<img src="./../../image/미국-보스턴.jpg" width="60%"><br>
<b>보스턴 차 사건▲</b></p>

<h3>전개 과정</h3>
<p class="groove">식민지 대표들의 제 1차 대륙회의 개최 → 렉싱턴 근교 무력 충돌 →
 제 2차 대륙회의 (조지워싱턴 총사령관, 독립선언문 발표) → 식민지군 요크타운 전투 승리
  →파리조약 통해 독립 인정</p>
<br>
<h2>영향과 의의</h2>
<p class="groove">1787년에 삼권분립의 원칙에 의거한 민주 공화국인 아메리카 합중국이 탄생했습니다. 미국의 독립혁명은 기본적으로는 영국의
지배로부터 벗어나 자유와 가치를 추구한 독립 혁명이면서, 보다 민주적인 사회 변역을 달성한 민주주의 혁명의
성격을 지녔습니다. 미국 혁명은 이후 프랑스 혁명을 비롯한 유럽 각국의 혁명에 영향을 주었습니다.
<br>1787년까지는 독립된 13개 주들이 한 연방에 소속되었지만 연방 자체가 불안정했으므로
필라델피아에서 헌법제정회의가 구성되었습니다. 이 건국위원회의 작업 결과가 미국 헌법으로, 정부의 3권
분리에 대한 개념이 탄생되어 견제와 균형의 제도가 생겼습니다. </p>

  </section>
</body>
</html>
