<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
 * { margin:0; }
 	.header{
     width:100%; height:100%; background-color:#FFE400;
     text-align:center; font-family:Lucida;
    }
 ul, li { list-style:none; }
 a { color:#fff; text-decoration:underline; }
 a:hover { color:#000; text-decoration:none; }
 #wrap{width:980px; height:auto; float:left;}
 #navi{width:100%; height:50px; float:left; background:#FFE400;}
 .nav-item{padding:0}
 .nav-item a {width:135px; padding:0 5px 0 5px; display:block; text-decoration:none; }
 .nav-item li { position:relative; float:left; margin-right:11px; font-family:;}
 .nav-item li a { height:50px;text-align:center; line-height:50px; font-size:1.05em;  color:#000; }
 .nav-item  li  a:hover { color:#09f; }
 .nav-item  li  ul { display:none; position:absolute; top:50px; left:0; }
 .nav-item  li:hover ul { display:block; }
 .nav-item li ul a {width:120px; height:35px; background-color:#000; color:#ffffff; text-align:center; line-height:37px; border-bottom:1px solid #fff; }
 .nav-item li ul a:hover { background-color:000000; }
 </style>

 <div class="header">
    <h1>INGWONS</h1>
 </div>

  </head>
  <body>
    <div id="nav-container">
       <div id="navi">
         <ul class="nav-item">
           <li><a href="index.html">홈으로</a></li>
           <li><a href="./html/will.html">인권이란?</a> </li>
           <li><a href="" title="인권 발전의 역사">인권 발전의 역사</a><ul>
             <li><a href="./ih/france.html " title="프랑스 혁명">프랑스 혁명</a></li>
             <li><a href="./ih/USA.html" title="미국 혁명">미국 혁명</a></li>
             <li><a href="./ih/england.html " title="영국 혁명">영국 혁명</a></li></ul>
           </li>
           <li><a href="" title="인권 관련 자료">인권 관련 자료</a>
             <ul>
                <li><a href="./im/igb.html" title="인권 관련 서적">인권 관련 서적</a></li>
                <li><a href="./im/igp.html" title="인권 관련 주소">인권 관련 주소</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>


    <section>
    <img src="image/black-lives-matter-emoji-analysis-emojipedia.jpg" width="100%">
    </section>
  </body>
</html>
