<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
 * { margin:0; }
 	.header{
     width:100%; height:100%; background-color:#FFE400;
     text-align:center; font-family:Lucida;
    }
 ul, li { list-style:none; }
 a { color:#fff; text-decoration:underline; }
 a:hover { color:#000; text-decoration:none; }
 #wrap{width:980px; height:auto; float:center;}
 #navi{width:100%; height:50px; float:center; background:#FFE400;}
 #big1{text-align:right;}
 #big2{text-align:right;}
 #big3{text-align:justify;}
 #big4{ text-align:justify;}
 .nav-item{padding:0}
 .nav-item a {width:135px; padding:0 10px 0 10px; display:block; text-decoration:none; }
 .nav-item li { position:relative; float:left; margin-right:13em; }
 .nav-item li a { height:50px; line-height:50px; font-size:18px;  color:#000; }
 .nav-item   li  a:hover { color:#09f; }
 .nav-item   li  ul { display:none; position:absolute; top:50px; left:0; }
 .nav-item   li:hover ul { display:block; }
 .nav-item li ul a {width:120px; height:35px; background-color:#000; color:#ffffff; text-align:center; line-height:37px; border-bottom:1px solid #fff; }
 .nav-item li ul a:hover { background-color:000000; }
 h1 {font-size: 70px;}
 h2 {font-size: 25px;}
 h2 {background-color: #F5F6CE;}
 </style>

 <div class="header">
    <h1>INGWONS</h1>
 </div>

  </head>
  <body>
    <div id="nav-container">
       <div id="navi">
         <ul class="nav-item">
           <li><a href="./../index.html">홈으로</a></li>
           <li><a href="will.html">인권이란?</a> </li>
           <li><a href="" title="인권 발전 과정">인권 발전 과정</a><ul>
             <li><a href="./ih/france.html " title="프랑스 혁명">프랑스 혁명</a></li>
             <li><a href="./ih/USA.html" title="미국 혁명">미국 혁명</a></li>
             <li><a href="./ih/england.html " title="영국 혁명">영국 혁명</a></li></ul>
           </li>
           <li><a href="" title="인권 관련 자료">인권 관련 자료</a>
             <ul>
                <li><a href="./im/igb.html" title="인권 관련 책">인권 관련 책</a></li>
                <li><a href="./im/igp.html" title="인권 페이지">인권 페이지</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    <h2>인권이란?</h2>
    <img src="./../image/인권이란.png" height="300px">
    <p>인권은 인간의 가치와 존엄성이 침해되는 상황을 정의롭게 개선하려는 인간의 부단한 노력으로 형성되고 발전되어온 개념입니다.
평등한 권리를 갖는 인간의 범위도 그러한 노력을 통해 확장되었고, 인권에 대해 바라보는 시각 역시 시대적 조건에 따라 변화해왔습니다. 인권을 보호하고자 하는 의지가 국제적으로 확인된 계기는 모순적이게도 유대인을 비롯해 집시, 장애인, 성소수자 등이 나치 정권과 그 협력자들에 의해 체계적으로 집단학살당한 역사적 비극을 목도한 후였습니다. 이러한 참상이 되풀이되지 않도록 하기 위해, 유엔은 1948년 세계인권선언을 채택했습니다.
</p>
출처:https://hrc.snu.ac.kr/human_rights?language=ko
</html>
