<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
 * { margin:0; }
 	.header{
     width:100%; height:100%; background-color:#FFE400;
     text-align:center; font-family:Lucida;
    }
 ul, li { list-style:none; }
 a { color:#fff; text-decoration:underline; }
 a:hover { color:#000; text-decoration:none; }
 #wrap{width:980px; height:auto; float:center;}
 #navi{width:100%; height:50px; float:center; background:#FFE400;}
 #big1{text-align:right;}
 #big2{text-align:right;}
 #big3{text-align:justify;}
 #big4{ text-align:justify;}
 .nav-item{padding:0}
 .nav-item a {width:135px; padding:0 10px 0 10px; display:block; text-decoration:none; }
 .nav-item li { position:relative; float:left; margin-right:13em; }
 .nav-item li a { height:50px; line-height:50px; font-size:18px;  color:#000; }
 .nav-item   li  a:hover { color:#09f; }
 .nav-item   li  ul { display:none; position:absolute; top:50px; left:0; }
 .nav-item   li:hover ul { display:block; }
 .nav-item li ul a {width:120px; height:35px; background-color:#000; color:#ffffff; text-align:center; line-height:37px; border-bottom:1px solid #fff; }
 .nav-item li ul a:hover { background-color:000000; }
 h1 {font-size: 70px;}
 h2 {font-size: 25px;}
 h2 {background-color: #F5F6CE;}
 </style>

 <div class="header">
    <h1>INGWONS</h1>
 </div>

  </head>
  <body>
    <div id="nav-container">
       <div id="navi">
         <ul class="nav-item">
           <li><a href="./../../index.html">홈으로</a></li>
           <li><a href="./../will.html">인권이란?</a> </li>
           <li><a href="" title="인권 발전 과정">인권 발전 과정</a><ul>
             <li><a href="./../ih/france.html " title="프랑스 혁명">프랑스 혁명</a></li>
             <li><a href="./../ih/USA.html" title="미국 혁명">미국 혁명</a></li>
             <li><a href="./../ih/england.html " title="영국 혁명">영국 혁명</a></li></ul>
           </li>
           <li><a href="" title="인권 관련 자료">인권 관련 자료</a>
             <ul>
                <li><a href="./igb.html" title="인권 관련 책">인권 관련 책</a></li>
                <li><a href="./igp.html" title="인권 페이지">인권 페이지</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>


    <section>
      <h2>관련 주소</h2><br>
      <h4>*베너 클릭 시 해당 주소로 이동합니다*</h4><br>
      <p class="groove">
<a href="https://www.humanrights.go.kr/site/main/index001"><img src="./../../image/인권위원회.png" class="groove"><br></a>
국가인권위원회<br><br>
<a href="https://amnesty.or.kr/"><img src="./../../image/엠네스티.png" class="groove"><br></a>
엠네스티<br><br>
<a href="https://www.stop.or.kr/"><img src="./../../image/진흥원.png" class="groove"><br></a>
한국여성인권진흥원<br><br>
<a href=" https://www.sarangbang.or.kr/"><img src="./../../image/사랑방.png" class="groove"><br></a>
인권운동사랑방<br><br>
<a href=" http://www.press119.or.kr/"><img src="./../../image/언론인권센터.png" class="groove"><br></a>
언론인권센터<br><br>
<a href=" https://www.mhrk.org/"><img src="./../../image/군인권센터.png" class="groove"><br></a>
군인권센터</p>
    </section>
  </body>
</html>
